<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hutsonj.cw3_2.MainActivity"
    android:orientation="vertical">

    <com.example.hutsonj.cw3_2.PlotView
        android:id="@+id/myPlotView"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:background="#CCCCCC"
        />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="foo"
        android:text="New Point" />
</LinearLayout>
